is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorTestWebAPI
build_property.RootNamespace = CalculatorTestWebAPI
build_property.ProjectDir = C:\Users\mgc29\OneDrive\Documents\GL\CalculatorTestWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mgc29\OneDrive\Documents\GL\CalculatorTestWebAPI
build_property._RazorSourceGeneratorDebug = 
